# android-project

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/client/com/seaweed/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/client/com/seaweed/: MainActivity.java  MyApp.java
app/src/main/java/client/com/seaweed/adapter/: MainVpAdapter.java
app/src/main/java/client/com/seaweed/base/: BaseActivity.java  BaseDialogFragment.java  BaseFragment.java  BasePresenter.java  BaseTakePhotoActivity.java  BaseView.java  CustomBasePresenter.java
app/src/main/java/client/com/seaweed/decoration/: CollectionDecoration.java
app/src/main/java/client/com/seaweed/ui/home/: HomeFragment.java
app/src/main/java/client/com/seaweed/ui/joural/: JouralFragment.java
app/src/main/java/client/com/seaweed/ui/mine/: MineFragment.java
app/src/main/java/client/com/seaweed/ui/privilege/: PrivilegeFragment.java
app/src/main/java/client/com/seaweed/ui/question_answer/: QsFragment.java
app/src/main/java/client/com/seaweed/util/: ActivityManage.java  OsUtil.java  SPUtil.java  StatusBarUtil.java  ToastUtil.java
app/src/main/java/client/com/seaweed/widget/: NoScrollViewPager.java
app/src/main/res/drawable/: bottom_menu1.xml  bottom_menu2.xml  bottom_menu3.xml  bottom_menu4.xml  bottom_menu5.xml  bottom_menu_textcolor.xml  privilege_unselect_drawable.xml  privlege_selected_drawable.xml
app/src/main/res/layout/: activity_main.xml  bottom_menu.xml  fragment_home.xml  fragment_joural.xml  fragment_privilege.xml  fragment_qs.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/client/com/seaweed/: ExampleUnitTest.java
constants/src/androidTest/java/client/com/constants/: ExampleInstrumentedTest.java
constants/src/main/: AndroidManifest.xml
constants/src/main/java/client/com/constants/: AppConfig.java  Constants.java  SpKey.java
constants/src/test/java/client/com/constants/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
http/: build.gradle
http/src/androidTest/java/client/com/http/: ExampleInstrumentedTest.java
http/src/main/: AndroidManifest.xml
http/src/main/java/client/com/http/: ActivityLifeCycleEvent.java  ApiService.java  Http.java  HttpUtil.java  SSLSocketClient.java  Transformer.java
http/src/main/java/client/com/http/exception/: ApiException.java
http/src/main/java/client/com/http/handlereult/: HttpResult.java  ISubscriber.java
http/src/main/java/client/com/http/interceptor/: LoggingInterceptor.java
http/src/main/java/client/com/http/observer/: BaseObserver.java  CommonObserver.java
http/src/main/java/client/com/http/utils/: LogUtils.java  MD5ChangeUtile.java  NetworkUtil.java  RequestHeadTools.java  RxHttpUtils.java  TimeUtils.java  ToastUtils.java
http/src/test/java/client/com/http/: ExampleUnitTest.java
